eprint_CCS'24/main.bib (before)
%! Author = nitin
%! Date = 03/11/23

@article{WB15,
    author = {Walfish, Michael and Blumberg, Andrew J.},
    title = {Verifying Computations without Reexecuting Them},
    year = {2015},
    journal = {Commun. ACM},
    pages = {74–84}
}

@article{ZkSync,
    author = {Matter Labs},
    title = {zkSync: scaling and privacy engine for Ethereum},
    url = {https://github.com/matter-labs/zksync}
}

@article{Gabizon2019PLONKPO,
    title={PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
    author={Ariel Gabizon and Zachary J. Williamson and Oana-Madalina Ciobotaru},
    journal={IACR Cryptol. ePrint Arch.},
    year={2019},
    volume={2019},
    pages={953},
    url={https://api.semanticscholar.org/CorpusID:201685538}
}

@misc{lasso,
    author = {Srinath Setty and Justin Thaler and Riad Wahby},
    title = {Unlocking the lookup singularity with Lasso},
    howpublished = {Cryptology ePrint Archive, Paper 2023/1216},
    year = {2023},
    note = {\url{https://eprint.iacr.org/2023/1216}},
    url = {https://eprint.iacr.org/2023/1216}
}

@misc{caulk-implementation,
    author = {},
    title = {Caulk},
    howpublished = {https://github.com/caulk-crypto/caulk},
    url = {https://github.com/caulk-crypto/caulk}
}

@misc{rollup,
    author = {barryWhiteHat},
    title ={rollup},
    howpublished = {https://github.com/barryWhiteHat/roll\_up}
}

@inproceedings{compwithstate,
    author = {Braun, Benjamin and Feldman, Ariel J. and Ren, Zuocheng and Setty, Srinath and Blumberg, Andrew J. and Walfish, Michael},
    title = {Verifying computations with state},
    year = {2013},
    address = {New York, NY, USA},
    doi = {10.1145/2517349.2522733},
    series = {SOSP '13}
}

@article{benes,
    author = {Kingman, J. F. C.},
    title = "{Mathematical Theory of Connecting Networks and Telephone Traffic}",
    journal = {Royal Statistical Society. Journal. Series A: General},
}

@misc{jolt,
      author = {Arasu Arun and Srinath Setty and Justin Thaler},
      title = {Jolt: SNARKs for Virtual Machines via Lookups},
      howpublished = {Cryptology ePrint Archive, Paper 2023/1217},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/1217}},
      url = {https://eprint.iacr.org/2023/1217}
}

eprint_CCS'24/main.bib (after)
%! Author = nitin
%! Date = 03/11/23

@article{WB15,
    author = {Walfish, Michael and Blumberg, Andrew J.},
    title = {Verifying Computations without Reexecuting Them},
    year = {2015},
    journal = {Commun. ACM},
    pages = {74–84}
}

@article{ZkSync,
    author = {Matter Labs},
    title = {zkSync: scaling and privacy engine for Ethereum},
    url = {https://github.com/matter-labs/zksync}
}

@article{Gabizon2019PLONKPO,
    title={PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
    author={Ariel Gabizon and Zachary J. Williamson and Oana-Madalina Ciobotaru},
    journal={IACR Cryptol. ePrint Arch.},
    year={2019},
    volume={2019},
    pages={953},
    url={https://api.semanticscholar.org/CorpusID:201685538}
}

@misc{lasso,
    author = {Srinath Setty and Justin Thaler and Riad Wahby},
    title = {Unlocking the lookup singularity with Lasso},
    howpublished = {Cryptology ePrint Archive, Paper 2023/1216},
    year = {2023},
    note = {\url{https://eprint.iacr.org/2023/1216}},
    url = {https://eprint.iacr.org/2023/1216}
}

@misc{caulk-implementation,
    author = {},
    title = {Caulk},
    howpublished = {https://github.com/caulk-crypto/caulk},
    url = {https://github.com/caulk-crypto/caulk}
}

@misc{rollup,
    author = {barryWhiteHat},
    title ={rollup},
    howpublished = {https://github.com/barryWhiteHat/roll\_up}
}

@inproceedings{compwithstate,
    author = {Braun, Benjamin and Feldman, Ariel J. and Ren, Zuocheng and Setty, Srinath and Blumberg, Andrew J. and Walfish, Michael},
    title = {Verifying computations with state},
    year = {2013},
    address = {New York, NY, USA},
    doi = {10.1145/2517349.2522733},
    series = {SOSP '13}
}

@article{benes,
    author = {Kingman, J. F. C.},
    title = "{Mathematical Theory of Connecting Networks and Telephone Traffic}",
    journal = {Royal Statistical Society. Journal. Series A: General},
}

@misc{jolt,
      author = {Arasu Arun and Srinath Setty and Justin Thaler},
      title = {Jolt: SNARKs for Virtual Machines via Lookups},
      howpublished = {Cryptology ePrint Archive, Paper 2023/1217},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/1217}},
      url = {https://eprint.iacr.org/2023/1217}
}

@InProceedings{Nguyen05,
	author="Nguyen, Lan",
	editor="Menezes, Alfred",
	title="Accumulators from Bilinear Pairings and Applications",
	booktitle="Topics in Cryptology -- CT-RSA 2005",
	year="2005",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="275--292",
	abstract="We propose a dynamic accumulator scheme from bilinear pairings and use it to construct an identity-based (ID-based) ring signature scheme with constant-size signatures and to provide membership revocation to group signature schemes, identity escrow schemes and anonymous credential systems. The ID-based ring signature scheme and the group signature scheme have very short signature sizes. The size of our group signatures with membership revocation is only half the size of those in the well-known ACJT00 scheme, which does not provide membership revocation. The schemes do not require trapdoor, so system parameters can be shared by multiple groups belonging to different organizations. All schemes are provably secure in formal models. We generalize the definition of accumulators and provide formal models for ID-based ad-hoc anonymous identification schemes and identity escrow schemes with membership revocation.",
	isbn="978-3-540-30574-3"
}

eprint_CCS'24/main.bib (diff)
@@ -70,3 +70,17 @@
       note = {\url{https://eprint.iacr.org/2023/1217}},
       url = {https://eprint.iacr.org/2023/1217}
 }
+
+@InProceedings{Nguyen05,
+	author="Nguyen, Lan",
+	editor="Menezes, Alfred",
+	title="Accumulators from Bilinear Pairings and Applications",
+	booktitle="Topics in Cryptology -- CT-RSA 2005",
+	year="2005",
+	publisher="Springer Berlin Heidelberg",
+	address="Berlin, Heidelberg",
+	pages="275--292",
+	abstract="We propose a dynamic accumulator scheme from bilinear pairings and use it to construct an identity-based (ID-based) ring signature scheme with constant-size signatures and to provide membership revocation to group signature schemes, identity escrow schemes and anonymous credential systems. The ID-based ring signature scheme and the group signature scheme have very short signature sizes. The size of our group signatures with membership revocation is only half the size of those in the well-known ACJT00 scheme, which does not provide membership revocation. The schemes do not require trapdoor, so system parameters can be shared by multiple groups belonging to different organizations. All schemes are provably secure in formal models. We generalize the definition of accumulators and provide formal models for ID-based ad-hoc anonymous identification schemes and identity escrow schemes with membership revocation.",
+	isbn="978-3-540-30574-3"
+}
+
