CCS'24-minor-rev/src/main.bib (before)
%! Author = nitin
%! Date = 03/11/23

@article{WB15,
    author = {Walfish, Michael and Blumberg, Andrew J.},
    title = {Verifying Computations without Reexecuting Them},
    year = {2015},
    journal = {Commun. ACM},
    pages = {74–84}
}

@article{ZkSync,
    author = {Matter Labs},
    title = {zkSync: scaling and privacy engine for Ethereum},
    url = {https://github.com/matter-labs/zksync}
}

@article{Gabizon2019PLONKPO,
    title={PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
    author={Ariel Gabizon and Zachary J. Williamson and Oana-Madalina Ciobotaru},
    journal={IACR Cryptol. ePrint Arch.},
    year={2019},
    volume={2019},
    pages={953},
    url={https://api.semanticscholar.org/CorpusID:201685538}
}

@misc{lasso,
    author = {Srinath Setty and Justin Thaler and Riad Wahby},
    title = {Unlocking the lookup singularity with Lasso},
    howpublished = {Cryptology ePrint Archive, Paper 2023/1216},
    year = {2023},
    note = {\url{https://eprint.iacr.org/2023/1216}},
    url = {https://eprint.iacr.org/2023/1216}
}

@misc{caulk-implementation,
    author = {},
    title = {Caulk},
    howpublished = {https://github.com/caulk-crypto/caulk},
    url = {https://github.com/caulk-crypto/caulk}
}

@misc{rollup,
    author = {barryWhiteHat},
    title ={rollup},
    howpublished = {https://github.com/barryWhiteHat/roll\_up}
}

@inproceedings{compwithstate,
    author = {Braun, Benjamin and Feldman, Ariel J. and Ren, Zuocheng and Setty, Srinath and Blumberg, Andrew J. and Walfish, Michael},
    title = {Verifying computations with state},
    year = {2013},
    address = {New York, NY, USA},
    doi = {10.1145/2517349.2522733},
    series = {SOSP '13}
}

@article{benes,
    author = {Kingman, J. F. C.},
    title = "{Mathematical Theory of Connecting Networks and Telephone Traffic}",
    journal = {Royal Statistical Society. Journal. Series A: General},
}

@misc{jolt,
      author = {Arasu Arun and Srinath Setty and Justin Thaler},
      title = {Jolt: SNARKs for Virtual Machines via Lookups},
      howpublished = {Cryptology ePrint Archive, Paper 2023/1217},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/1217}},
      url = {https://eprint.iacr.org/2023/1217}
}


@inproceedings{PKC:CFFLL24,
	author       = {Matteo Campanelli and
	Antonio Faonio and
	Dario Fiore and
	Tianyu Li and
	Helger Lipmaa},
	title        = {Lookup Arguments: Improvements, Extensions and Applications to Zero-Knowledge
	Decision Trees},
	booktitle    = {{PKC} 2024},
	volume       = {14602},
	pages        = {337--369},
	year         = {2024}
}



@inproceedings{PKC:ZSG24,
	author       = {Yuncong Zhang and
	Shifeng Sun and
	Dawu Gu},
	title        = {Efficient KZG-Based Univariate Sum-Check and Lookup Argument},
	booktitle    = {{PKC} 2024},
	volume       = {14602},
	pages        = {400--425},
	year         = {2024}
}

@misc{Hab22,
	author = {Ulrich Haböck},
	title = {Multivariate lookups based on logarithmic derivatives},
	howpublished = {Cryptology ePrint Archive, Paper 2022/1530},
	year = {2022},
	note = {\url{https://eprint.iacr.org/2022/1530}},
	url = {https://eprint.iacr.org/2022/1530}
}

@misc{Eag22,
	author = {Liam Eagen and Sanket Kanjalkar and Tim Ruffing and Jonas Nick},
	title = {Bulletproofs++: Next Generation Confidential Transactions via Reciprocal Set Membership Arguments},
	howpublished = {Cryptology ePrint Archive, Paper 2022/510},
	year = {2022},
	note = {\url{https://eprint.iacr.org/2022/510}},
	url = {https://eprint.iacr.org/2022/510}
}

@misc{Halo2,
	author = {Sean Bowe and Jack Grigg and Daira Hopwood},
	title = {Halo2},
	year = {2020},
	note = {\url{https://github.com/zcash/halo2}},
	url = {https://github.com/zcash/halo2}
}

CCS'24-minor-rev/src/main.bib (after)
%! Author = nitin
%! Date = 03/11/23

@article{WB15,
    author = {Walfish, Michael and Blumberg, Andrew J.},
    title = {Verifying Computations without Reexecuting Them},
    year = {2015},
    journal = {Commun. ACM},
    pages = {74–84}
}

@article{ZkSync,
    author = {Matter Labs},
    title = {zkSync: scaling and privacy engine for Ethereum},
    url = {https://github.com/matter-labs/zksync}
}


@article{Gabizon2019PLONKPO,
    title={PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
    author={Ariel Gabizon and Zachary J. Williamson and Oana-Madalina Ciobotaru},
    journal={IACR Cryptol. ePrint Arch.},
    year={2019},
    volume={2019},
    pages={953},
    url={https://api.semanticscholar.org/CorpusID:201685538}
}

@misc{lasso,
    author = {Srinath Setty and Justin Thaler and Riad Wahby},
    title = {Unlocking the lookup singularity with Lasso},
    howpublished = {Cryptology ePrint Archive, Paper 2023/1216},
    year = {2023},
    note = {\url{https://eprint.iacr.org/2023/1216}},
    url = {https://eprint.iacr.org/2023/1216}
}

@misc{caulk-implementation,
    author = {},
    title = {Caulk},
    howpublished = {https://github.com/caulk-crypto/caulk},
    url = {https://github.com/caulk-crypto/caulk}
}

@misc{rollup,
    author = {barryWhiteHat},
    title ={rollup},
    howpublished = {https://github.com/barryWhiteHat/roll\_up}
}

@misc{ark-groth-16,
    author = {www.arkworks.com},
    title = {ark-groth16},
    url = {https://github.com/arkworks-rs/groth16}
}

@inproceedings{compwithstate,
    author = {Braun, Benjamin and Feldman, Ariel J. and Ren, Zuocheng and Setty, Srinath and Blumberg, Andrew J. and Walfish, Michael},
    title = {Verifying computations with state},
    year = {2013},
    address = {New York, NY, USA},
    doi = {10.1145/2517349.2522733},
    series = {SOSP '13}
}

@article{benes,
    author = {Kingman, J. F. C.},
    title = "{Mathematical Theory of Connecting Networks and Telephone Traffic}",
    journal = {Royal Statistical Society. Journal. Series A: General},
}

@misc{jolt,
      author = {Arasu Arun and Srinath Setty and Justin Thaler},
      title = {Jolt: SNARKs for Virtual Machines via Lookups},
      howpublished = {Cryptology ePrint Archive, Paper 2023/1217},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/1217}},
      url = {https://eprint.iacr.org/2023/1217}
}


@inproceedings{PKC:CFFLL24,
	author       = {Matteo Campanelli and
	Antonio Faonio and
	Dario Fiore and
	Tianyu Li and
	Helger Lipmaa},
	title        = {Lookup Arguments: Improvements, Extensions and Applications to Zero-Knowledge
	Decision Trees},
	booktitle    = {{PKC} 2024},
	volume       = {14602},
	pages        = {337--369},
	year         = {2024}
}



@inproceedings{PKC:ZSG24,
	author       = {Yuncong Zhang and
	Shifeng Sun and
	Dawu Gu},
	title        = {Efficient KZG-Based Univariate Sum-Check and Lookup Argument},
	booktitle    = {{PKC} 2024},
	volume       = {14602},
	pages        = {400--425},
	year         = {2024}
}

@misc{Hab22,
	author = {Ulrich Haböck},
	title = {Multivariate lookups based on logarithmic derivatives},
	howpublished = {Cryptology ePrint Archive, Paper 2022/1530},
	year = {2022},
	note = {\url{https://eprint.iacr.org/2022/1530}},
	url = {https://eprint.iacr.org/2022/1530}
}

@misc{Eag22,
	author = {Liam Eagen and Sanket Kanjalkar and Tim Ruffing and Jonas Nick},
	title = {Bulletproofs++: Next Generation Confidential Transactions via Reciprocal Set Membership Arguments},
	howpublished = {Cryptology ePrint Archive, Paper 2022/510},
	year = {2022},
	note = {\url{https://eprint.iacr.org/2022/510}},
	url = {https://eprint.iacr.org/2022/510}
}

@misc{Halo2,
	author = {Sean Bowe and Jack Grigg and Daira Hopwood},
	title = {Halo2},
	year = {2020},
	note = {\url{https://github.com/zcash/halo2}},
	url = {https://github.com/zcash/halo2}
}

CCS'24-minor-rev/src/main.bib (diff)
@@ -15,6 +15,7 @@
     url = {https://github.com/matter-labs/zksync}
 }
 
+
 @article{Gabizon2019PLONKPO,
     title={PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
     author={Ariel Gabizon and Zachary J. Williamson and Oana-Madalina Ciobotaru},
@@ -45,6 +46,12 @@
     author = {barryWhiteHat},
     title ={rollup},
     howpublished = {https://github.com/barryWhiteHat/roll\_up}
+}
+
+@misc{ark-groth-16,
+    author = {www.arkworks.com},
+    title = {ark-groth16},
+    url = {https://github.com/arkworks-rs/groth16}
 }
 
 @inproceedings{compwithstate,
