CCS'24/src/main.bib (before)
%! Author = nitin
%! Date = 03/11/23

@article{WB15,
    author = {Walfish, Michael and Blumberg, Andrew J.},
    title = {Verifying Computations without Reexecuting Them},
    year = {2015},
    journal = {Commun. ACM},
    pages = {74–84}
}

@article{ZkSync,
    author = {Matter Labs},
    title = {zkSync: scaling and privacy engine for Ethereum},
    url = {https://github.com/matter-labs/zksync}
}

@article{Gabizon2019PLONKPO,
    title={PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
    author={Ariel Gabizon and Zachary J. Williamson and Oana-Madalina Ciobotaru},
    journal={IACR Cryptol. ePrint Arch.},
    year={2019},
    volume={2019},
    pages={953},
    url={https://api.semanticscholar.org/CorpusID:201685538}
}

@misc{lasso,
    author = {Srinath Setty and Justin Thaler and Riad Wahby},
    title = {Unlocking the lookup singularity with Lasso},
    howpublished = {Cryptology ePrint Archive, Paper 2023/1216},
    year = {2023},
    note = {\url{https://eprint.iacr.org/2023/1216}},
    url = {https://eprint.iacr.org/2023/1216}
}

@misc{caulk-implementation,
    author = {},
    title = {Caulk},
    howpublished = {https://github.com/caulk-crypto/caulk},
    url = {https://github.com/caulk-crypto/caulk}
}

@inproceedings{compwithstate,
    author = {Braun, Benjamin and Feldman, Ariel J. and Ren, Zuocheng and Setty, Srinath and Blumberg, Andrew J. and Walfish, Michael},
    title = {Verifying computations with state},
    year = {2013},
    address = {New York, NY, USA},
    doi = {10.1145/2517349.2522733},
    series = {SOSP '13}
}

CCS'24/src/main.bib (after)
%! Author = nitin
%! Date = 03/11/23

@article{WB15,
    author = {Walfish, Michael and Blumberg, Andrew J.},
    title = {Verifying Computations without Reexecuting Them},
    year = {2015},
    journal = {Commun. ACM},
    pages = {74–84}
}

@article{ZkSync,
    author = {Matter Labs},
    title = {zkSync: scaling and privacy engine for Ethereum},
    url = {https://github.com/matter-labs/zksync}
}

@article{Gabizon2019PLONKPO,
    title={PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge},
    author={Ariel Gabizon and Zachary J. Williamson and Oana-Madalina Ciobotaru},
    journal={IACR Cryptol. ePrint Arch.},
    year={2019},
    volume={2019},
    pages={953},
    url={https://api.semanticscholar.org/CorpusID:201685538}
}

@misc{lasso,
    author = {Srinath Setty and Justin Thaler and Riad Wahby},
    title = {Unlocking the lookup singularity with Lasso},
    howpublished = {Cryptology ePrint Archive, Paper 2023/1216},
    year = {2023},
    note = {\url{https://eprint.iacr.org/2023/1216}},
    url = {https://eprint.iacr.org/2023/1216}
}

@misc{caulk-implementation,
    author = {},
    title = {Caulk},
    howpublished = {https://github.com/caulk-crypto/caulk},
    url = {https://github.com/caulk-crypto/caulk}
}

@inproceedings{compwithstate,
    author = {Braun, Benjamin and Feldman, Ariel J. and Ren, Zuocheng and Setty, Srinath and Blumberg, Andrew J. and Walfish, Michael},
    title = {Verifying computations with state},
    year = {2013},
    address = {New York, NY, USA},
    doi = {10.1145/2517349.2522733},
    series = {SOSP '13}
}

@article{benes,
    author = {Kingman, J. F. C.},
    title = "{Mathematical Theory of Connecting Networks and Telephone Traffic}",
    journal = {Royal Statistical Society. Journal. Series A: General},
}

CCS'24/src/main.bib (diff)
@@ -49,3 +49,10 @@
     doi = {10.1145/2517349.2522733},
     series = {SOSP '13}
 }
+
+@article{benes,
+    author = {Kingman, J. F. C.},
+    title = "{Mathematical Theory of Connecting Networks and Telephone Traffic}",
+    journal = {Royal Statistical Society. Journal. Series A: General},
+}
+
